# fitness

./: README.md  pom.xml
com.nidifit.console.api/: pom.xml
com.nidifit.console.api/src/main/resources/: log4j.xml
com.nidifit.console.api/src/main/resources/spring/: spring-config-mongodb.xml  spring-config-servlet.xml
com.nidifit.console.api/src/main/webapp/: MP_verify_lYvevbX2b3zCLGmX.txt  index.html
com.nidifit.console.api/src/main/webapp/WEB-INF/: web.xml
com.nidifit.console.api/src/main/webapp/WEB-INF/vm/: index.vm
com.nidifit.console.api/src/main/webapp/WEB-INF/vm/common/: error.vm  head.vm  navibar.vm  rule.vm
com.nidifit.console.api/src/main/webapp/WEB-INF/vm/head/: head.vm
com.nidifit.console.api/src/main/webapp/WEB-INF/vm/layout/: blank.vm  default.vm
com.nidifit.console.api/src/main/webapp/WEB-INF/vm/treadmill/: auth.vm  infos.vm  unlock.vm
com.nidifit.console.api/src/main/webapp/static_bak/: .project  manifest.json
com.nidifit.console.cloud/: pom.xml
com.nidifit.console.dao/: pom.xml
com.nidifit.console.dao/src/main/java/com/nidone/fitness/dao/: TreadmillInfoDao.java
com.nidifit.console.dao/src/main/resources/: sqlmap-config.xml
com.nidifit.console.dao/src/main/resources/sqlmap/: TreadmillInfo.xml
com.nidifit.console.dao/src/main/resources/sqlmap/ext/: README
com.nidifit.console.domain/: pom.xml
com.nidifit.console.domain/src/main/java/com/nidone/fitness/domain/: TreadmillInfo.java  TreadmillStatus.java  UserInfo.java
com.nidifit.console.main/: pom.xml
com.nidifit.console.main/src/main/resources/: log4j.xml  spring-config.xml
com.nidifit.console.main/src/main/resources/conf/: important.properties
com.nidifit.console.main/src/main/resources/spring/: spring-config-cxf-client.xml  spring-config-dao.xml  spring-config-datasource-dbcp.xml  spring-config-mongodb.xml  spring-config-servlet.xml  spring-config-util-enum.xml  spring-config-util.xml
com.nidifit.console.rpc/: pom.xml
com.nidifit.console.rpc/src/main/java/com/nidone/fitness/rpc/: TreadmillInfoRPCService.java
com.nidifit.console.rpc/src/main/java/com/nidone/fitness/rpc/dto/: RequiredInfosDto.java  Result.java  UserFitnessDataDto.java  UserInfoDto.java
com.nidifit.console.rpc/src/main/java/com/nidone/fitness/rpc/module/: FitnessDataTypeEnum.java
com.nidifit.console.service/: pom.xml
com.nidifit.console.service/src/main/java/com/nidone/fitness/service/: CommonService.java  CourseService.java  GymEquipmentInfoService.java  ProfileInfoService.java  SportRecordService.java  SuggestionsService.java  TemplateMessageService.java  TrainingPlanService.java  TreadmillInfoService.java
com.nidifit.console.service/src/test/java/com/nidone/fitness/service/: BaseTestCase.java  TreadmillInfoServiceTest.java
com.nidifit.console.service/src/test/resources/: log4j.xml  spring-config.xml
com.nidifit.console.service/src/test/resources/conf/: important.properties
com.nidifit.console.service/src/test/resources/langs/: cn.properties  en.properties
com.nidifit.console.service/src/test/resources/spring/: spring-config-mongodb.xml  spring-config-servlet.xml  spring-config-util.xml
com.nidifit.console.wx/: pom.xml
com.nidifit.console.wx/src/main/java/com.nidone.fitness.wx/controller/: IndexController.java
com.nidifit.console.wx/src/main/java/com.nidone.fitness.wx/controller/dto/: RequestTokenDto.java
com.nidifit.console.wx/src/main/java/com.nidone.fitness.wx/controller/v1/: GymEquipmentController.java  HomePageController.java  TemplateMessageController.java  TrainingPlanController.java  WeChatController.java
com.nidifit.console.wx/src/main/java/com.nidone.fitness.wx/test/: Test.java
com.nidifit.console.wx/src/main/java/com.nidone.fitness.wx/utils/WXutils/: HttpRequestUtil.java  MessageUtil.java  MyX509TrustManager.java  WXCommonUtil.java
com.nidifit.console.wx/src/main/java/com.nidone.fitness.wx/utils/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
com.nidifit.console.wx/src/main/java/com.nidone.fitness.wx/web/interceptor/: BaseHandlerInterceptor.java
com.nidifit.console.wx/src/main/java/com.nidone.fitness.wx/web/util/: AbstractBaseController.java
com.nidifit.console.wx/src/main/resources/: spring-config.xml  velocity.properties
com.nidifit.console.wx/src/main/resources/conf/: important.properties
com.nidifit.console.wx/src/main/resources/spring/: spring-config-cxf-client.xml  spring-config-cxf.xml  spring-config-util-enum.xml  spring-config-util.xml
com.nidifit.console.wx/src/main/webapp/WEB-INF/: web.xml
com.nidifit.console.wx/src/main/webapp/WEB-INF/static/: index.html
com.nidifit.console.wx/src/main/webapp/WEB-INF/static/page/: course.html  homepage.vm  replanning.bak.html  sportrecord.html  trainingplan.html  userInfoInput.html
com.nidifit.console.wx/src/main/webapp/WEB-INF/vm/common/: language.vm  left.vm  macro.vm  menu.vm  top.vm
com.nidifit.console.wx/src/main/webapp/WEB-INF/vm/head/: head.vm
com.nidifit.console.wx/src/main/webapp/WEB-INF/vm/layout/: default.vm
com.nidifit.console.wx/src/main/webapp/WEB-INF/vm/page/: equipment.vm  error.html  homepage.vm  qrcode.html  replanning.vm  trainingplan.vm
com.nidifit.console.wx/src/main/webapp/static/components/datepicker/js/: date.js
com.nidifit.console.wx/src/main/webapp/static/components/datepicker/mobiscroll/js/: mobiscroll.scroller.js
com.nidifit.console.wx/src/main/webapp/static/css/: course.css  equipment.css  error.css  global.css  homepage.css  qrcode.css  replanning.css  sportRecord.css  trainingplan.css  unlocking.css  userInfoInput.css
com.nidifit.console.wx/src/main/webapp/static/js/: common.js  common_mobile.js  echarts.js  qrcode.js
com.nidifit.console.wx/src/main/webapp/static/js/fun/treadmill/: course.js  equipment.js  error.js  qrcode.js  replanning.bak.js  replanning.js  trainingplan.js  unlocking.js  userInfoInput.js
com.nidifit.console.wx/src/main/webapp/static/page/: course.html  equipment.html  homepage.html  replanning.html  sportRecord.html  trainingplan.html  unlocking.html
(+18 files in other folders)
