<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>com.nidifit.console</artifactId>
        <groupId>com.nidifit.console</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.nidifit.console.cloud</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.nidifit.console</groupId>
            <artifactId>com.nidifit.console.service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>com.nidifit.console.cloud</finalName>
    </build>
</project>