<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>com.nidifit.console</artifactId>
        <groupId>com.nidifit.console</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.nidifit.console.wx</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.nidifit.console</groupId>
            <artifactId>com.nidifit.console.service</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <!-- Set different environment-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <log.level>WARN</log.level>
                <log.home>${user.home}</log.home>

                <!-- keys properties-->
                <rpc.accessKey>a2f4d0cc47204fa0a3b030ca6189d903</rpc.accessKey>
                <redis.url>redis://192.168.89.47:8937/1</redis.url>
                <!-- mongodb -->
                <mongodb.address>192.168.89.47:27017</mongodb.address>
                <mongodb.username></mongodb.username>
                <mongodb.password></mongodb.password>
                <mongodb.database>fitness_data</mongodb.database>

                <!-- mysql -->
                <jdbc.url>
                    <![CDATA[jdbc:mysql://192.168.89.47:3306/fitness?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull]]>
                </jdbc.url>
                <jdbc.username>fitness-dev</jdbc.username>
                <jdbc.password>fitness-dev@123</jdbc.password>
                <!-- redis -->
                <redis.url>redis://:redis@192.168.89.47:6379/15</redis.url>
                <domain>localhost:9090/wx</domain>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <domain>192.168.89.45:7070/api</domain>
                <log.level>WARN</log.level>
                <!-- Set user's home directory-->
                <log.home>${user.home}</log.home>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <domain>api.fitness.60living.com</domain>
                <log.level>WARN</log.level>
                <!-- Set user's home directory-->
                <log.home>/home/nidifit</log.home>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>wx</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <port>80</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>