# RPC accessKey
rpc.accessKey=a2f4d0cc47204fa0a3b030ca6189d903

#mongodb
mongodb.address=192.168.89.47:27017
mongodb.username=
mongodb.password=
mongodb.database=fitness_data

# Mysql
jdbc.url=
jdbc.username=
jdbc.password=

# Redis
redis.host=
redis.port=
redis.pass=
